{
    "name": "@starslight/toolkit",
    "version": "0.1.0",
    "author": "Gryffon Bellish <owenbellish@gmail.com>",
    "scripts": {
        "prebuild": "npm run lint:fix",
        "lint:fix": "npx eslint src --ext .ts --fix",
        "lint": "npx eslint src --ext .ts",
        "build": "gulp build"
    },
    "dependencies": {
        "del": "^4.1.1",
        "discord.js": "discordjs/discord.js",
        "glob": "7.1.2",
        "node-json-db": "0.7.3",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.12"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/node": "^12.0.0",
        "@types/node-json-db": "^0.0.1",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "eslint": "^5.16.0",
        "eslint-config-marine": "^2.2.0",
        "gulp": "^4.0.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-typescript": "^5.0.1",
        "typescript": "^3.4.5"
    },
    "optionalDependencies": {},
    "eslintConfig": {
        "extends": "marine/node",
        "rules": {
            "@typescript-eslint/indent": [
                "error",
                4,
                "spaces"
            ],
            "quotes": [
                "error",
                "single"
            ],
            "multiline-ternary": "off",
            "radix": "off",
            "@typescript-eslint/promise-function-async": "off",
            "promise/prefer-await-to-callbacks": "off",
            "@typescript-eslint/no-extraneous-class": "off",
            "@typescript-eslint/no-object-literal-type-assertion": "off",
            "@typescript-eslint/no-parameter-properties": "off",
            "no-useless-constructor": "off",
            "indent": "off",
            "no-dupe-class-members": "off",
            "@typescript-eslint/no-empty-interface": "off",
            "@typescript-eslint/no-unused-vars": "off",
            "no-shadow": "off",
            "no-eq-null": "off",
            "promise/param-names": "off",
            "no-cond-assign": "off",
            "no-var": "off",
            "block-scoped-var": "off",
            "@typescript-eslint/unified-signatures": "off",
            "promise/catch-or-return": "off",
            "promise/prefer-await-to-then": "off",
            "no-mixed-operators": "off",
            "max-statements-per-line": "off",
            "@typescript-eslint/explicit-function-return-type": "off",
            "guard-for-in": "off"
        }
    },
    "eslintIgnore": [
        "lib/**"
    ]
}
