{
    "name": "@starslight/stars",
    "version": "0.1.0",
    "author": "Gryffon Bellish <owenbellish@gmail.com>",
    "scripts": {
        "prebuild": "npm run lint:fix",
        "lint:fix": "npx eslint src --ext .ts --fix",
        "lint": "npx eslint src --ext .ts",
        "build": "tsc"
    },
    "dependencies": {
        "amqplib": "^0.5.3",
        "axios": "^0.18.0",
        "form-data": "^2.3.3",
        "ioredis": "^4.9.0",
        "isomorphic-ws": "^4.0.1",
        "lodash": "^4.17.11",
        "node-fetch": "^2.4.1",
        "p-throttle": "^3.1.0",
        "pako": "^1.0.10",
        "rejects": "^0.6.2",
        "tsubaki": "^1.3.1",
        "ulid": "^2.3.0",
        "ws": "^7.0.0",
        "yargs": "^13.2.2"
    },
    "devDependencies": {
        "@types/amqplib": "^0.5.11",
        "@types/form-data": "^2.2.1",
        "@types/ioredis": "^4.0.10",
        "@types/lodash": "^4.14.123",
        "@types/node": "^11.13.8",
        "@types/node-fetch": "^2.1.4",
        "@types/pako": "^1.0.0",
        "@types/ws": "^4.0.2",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "eslint": "^5.16.0",
        "eslint-config-marine": "^2.2.0",
        "typescript": "^3.4.5"
    },
    "optionalDependencies": {
        "bufferutil": "^3.0.2",
        "erlpack": "github:discordapp/erlpack",
        "utf-8-validate": "^4.0.0",
        "zlib-sync": "^0.1.4"
    },
    "eslintConfig": {
        "extends": "marine/node",
        "rules": {
            "@typescript-eslint/indent": [
                "error",
                4,
                "spaces"
            ],
            "quotes": [
                "error",
                "single"
            ],
            "multiline-ternary": "off",
            "radix": "off",
            "@typescript-eslint/promise-function-async": "off",
            "promise/prefer-await-to-callbacks": "off",
            "@typescript-eslint/no-extraneous-class": "off",
            "@typescript-eslint/no-object-literal-type-assertion": "off",
            "@typescript-eslint/no-parameter-properties": "off",
            "no-useless-constructor": "off",
            "indent": "off",
            "no-dupe-class-members": "off",
            "@typescript-eslint/no-empty-interface": "off",
            "@typescript-eslint/no-unused-vars": "off",
            "no-shadow": "off",
            "no-eq-null": "off",
            "promise/param-names": "off",
            "no-cond-assign": "off",
            "no-var": "off",
            "block-scoped-var": "off",
            "@typescript-eslint/unified-signatures": "off",
            "promise/catch-or-return": "off",
            "promise/prefer-await-to-then": "off",
            "no-mixed-operators": "off"
        }
    },
    "eslintIgnore": [
        "lib/**"
    ]
}
